# mongodb-simple-repository

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/configurations/: AppConfig.kt  MongoClient.kt
src/main/kotlin/exceptions/: Exceptions.kt
src/main/kotlin/repository/: CustomerRepository.kt  MongoRepository.kt  SchemaRepository.kt
