buildscript {
    ext {
        kotlinVersion = '1.3.11'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

group 'dariojg'
version '1.0-SNAPSHOT'


apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'Application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repository.jetbrains.com/kotlin-nosql"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.11'

    compile "com.sparkjava:spark-core:2.7.2" // add to build.gradle (for Java users)
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha" // add to build.gradle(for  Kotlin users)

    compile "com.newrelic.agent.java:newrelic-api:4.2.0"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.0.1"

    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"
    compile "io.github.microutils:kotlin-logging:1.6.22"

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
